#VIMEO
VIMEO_CLIENT_ID=17ac2e263594d65271761eaadafed775138d2a02
VIMEO_CLIENT_SECRET=qm1HKG319bCdPrJ+/8AXAuvENyAzvS/sDAf3pYE/LnkjS9VWIQKzewsGqa0aWGT/VAwPU+TTGfVFQ5315hjcJK35EUnYrjp3jDQM2as5YpVzmncfYHG+lWVKxQFpRoN4
VIMEO_CLIENT_TOKEN=1dbad4bf4ef14c7d634ee537aa4cf994
#FIREBASE
FIREBASE_API_KEY=AIzaSyDst-oYIMFmkQi5RYlFlmXaUX-jh-TbYc8
FIREBASE_AUTH_DOMAIN=aqib-portfolio-c8593.firebaseapp.com
FIREBASE_PROJECT_ID=aqib-portfolio-c8593
FIREBASE_STORAGE_BUCKET=aqib-portfolio-c8593.appspot.com
FIREBASE_MESSAGING_SENDER_ID=767733358089
FIREBASE_APP_ID=1:767733358089:web:955fdc0c1a1da31f0422d8